# TangramDemo-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luo/tangramdemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/tangramdemo/: MainActivity.java  MainActivity.kt  Utils.java  Utils.kt
app/src/main/java/com/luo/tangramdemo/tangram/: CustomAnnotationView.java  CustomAnnotationView.kt  CustomCell.java  CustomCell.kt  CustomCellView.java  CustomCellView.kt  CustomClickSupport.java  CustomClickSupport.kt  CustomExposureSupport.java  CustomExposureSupport.kt  CustomHolderCell.java  CustomHolderCell.kt  CustomInterfaceView.java  CustomInterfaceView.kt  CustomViewHolder.java  CustomViewHolder.kt  NoBackgroundView.java  NoBackgroundView.kt  TangramActivity.java  TangramActivity.kt
app/src/main/java/com/luo/tangramdemo/virtualview/: ImageTarget.java  ImageTarget.kt  VVTEST.java  VVTEST.kt  VirtualViewActivity.java  VirtualViewActivity.kt
app/src/main/res/layout/: activity_tangram.xml
app/src/test/java/com/luo/tangramdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
